server {
	listen 80;
	listen [::]:80;

  client_max_body_size 300M;

	root /var/www;

	index index.html index.htm index.nginx-debian.html;

	server_name _;
  # server_name 172.16.1.231;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
#		try_files $uri $uri/ =404;
#		try_files $uri  =404;
		try_files $uri $uri/ @rewrites;
	}

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-proxy true;
    proxy_pass http://127.0.0.1:5000;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $http_authorization;
    proxy_redirect off;
  }

  location /images {
    alias /var/media/images;
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
  location ~* \.(?:ico|css|js)$ {
    # Some basic cache-control for static files to be sent to the browser
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
   }


  location /ckeditor/files {
    alias /var/media/images/ckfinder;
    autoindex on;
  }

  location /videos {
    alias /var/media/videos;
    flv;
    mp4;
   # mp4_buffer_size       1m;
   # mp4_max_buffer_size   5m;
  }

}

